<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jogo da Memória com tema Rick and Morty"
    />

    <link rel="icon" href="../images/brain.png" type="image/png" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/game.css" />

    <script defer src="../js/game.js"></script>

    <title>Jogo da Memória - Rick and Morty</title>
  </head>

  <body>
    <main>
      <header>
        <span class="player"></span>
        <span>⏱️ Tempo: <span class="timer">0</span>s</span>
      </header>
      <div class="grid"></div>
    </main>
  </body>
</html>
